!table
!version 300
!charset WindowsSimpChinese

Definition Table
  Type NATIVE Charset "WindowsSimpChinese"
  Fields 2
    道路名 Char (20) ;
    道路描述 Char (200) ;
begin_metadata
"\IsReadOnly" = "FALSE"
"\MapInfo" = ""
"\MapInfo\TableID" = "f4f4fe4d-60d9-4ff8-998e-a7b51b50fba1"
"\SNAPTHIN" = ""
"\SNAPTHIN\EnableSnap" = "FALSE"
"\SNAPTHIN\Node" = "0"
"\SNAPTHIN\Vec" = "0"
"\SNAPTHIN\TolUnit" = "1"
"\SNAPTHIN\EnableThin" = "FALSE"
"\SNAPTHIN\Bend" = "0"
"\SNAPTHIN\Dist" = "0"
"\SNAPTHIN\ThinUnit" = "1"
"\SNAPTHIN\EnableArea" = "FALSE"
"\SNAPTHIN\Area" = "0"
"\SNAPTHIN\AreaUnit" = "15"
end_metadata
